<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style6.css">
    <script src="js_script.js"></script>
</head>

<body>

    <div class="game">
        <h1>Игра "УГАДАТЬ ЧИСЛО"</h1>
        <button type="button" onclick="run()">Начать игру</button>
        <p> При нажатии на кнопку система cгенерирует
            случайное
            число от 1 до
            1000, нажмите
            на кнопку и угадайте это
            число</p>
    </div>
</body>

</html>