<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style5.css">

</head>

<body>
    <div id="calculator">
        <div class="row">
            <input id="display" type="text">
        </div>
        <div class="row">
            <button onclick="press('7')">7</button>
            <button onclick="press('8')">8</button>
            <button onclick="press('9')">9</button>
            <button onclick="press('+')">+</button>
        </div>
        <div class="row">
            <button onclick="press('4')">4</button>
            <button onclick="press('5')">5</button>
            <button onclick="press('6')">6</button>
            <button onclick="press('-')">-</button>
        </div>
        <div class="row">
            <button onclick="press('1')">1</button>
            <button onclick="press('2')">2</button>
            <button onclick="press('3')">3</button>
            <button onclick="press('*')">*</button>
            <button onclick="press('x²')">x²</button>
        </div>
        <div class="row">
            <button onclick="clearAll()">C</button>
            <button onclick="press('0')">0</button>
            <button onclick="press('=')">=</button>
            <button onclick="press('/')">/</button>
            <button onclick="press('√')">√</button>
        </div>
    </div>
    <script src="script5.js"></script>
</body>

</html>