<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> GS</title>
    <link rel="stylesheet" href="CSS\style.css">
    <script src = "script.js"></script>
</head>

<body>
    <div class="intro">
        <header id="header" class="header">
            <div class="container">
                <div class="header_inner">
                    <div class="title">GuitarSmith
                    </div>
                    <div class="nav">
                        <ul class="menu">
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            <li>
                                <a href="#">
                                    About
                                </a>
                            <li>
                                <a href="#">
                                    Gallery
                                </a>
                            <li>
                                <a href="#">
                                    Contact
                                </a>
                    </div>
                </div>
        </header>
        <div class="home-info" id="home">
            <div class="home-title">
                <h1>GUITAR BUILDING <br>IS BEAUTIFUL</br>
                </h1>
            </div>
            <p>We are GuitarSmith and we building instruments for your creativity.
                <br> Create with us your first custom guitar and
                enjoed this.</br>
            </p>
        </div>
        <div class="modal">
            <form class="modal-form" name = "form">
                <h2>REQUEST A QUOTE</h2>
                <input type="text" class="modal-form-input"  placeholder="Name" name = "name">
                <input type="text" class="modal-form-input" placeholder="Surname" name = "surname">
                <input type="text" class="modal-form-input" placeholder="Email Adress" name = "email_adress"> 
                <input type="text" class="modal-form-input" placeholder="+X(XXX)XX-XX-XXX" name = "phone_number">
                <textarea class= "modal-form-area"  rows = "5" placeholder="Message" name = "message"></textarea>
                <div class="checkbox">
                    <input type="checkbox" name="acception" id="acception">
                    <label for="acception">I accept the terms & conditions</label>
                </div>
                <button class="form-btn" type="submit" onclick="send()">SEND</button>
            </form>
        </div>
    </div>
    <div class="services-container" id="services">
        <h3>OUR SERVICES</h3>
        <div class="services-icons">
            <div class="icon">
                <img src="./img/heart-icon.png" alt="heart icon">
                <p>Making your guitar beautiful </p>
            </div>

            <div class="icon">
                <img src="./img/tools-icon.png" alt="tools icon">
                <p>We to help you succeed tommorow</p>
            </div>

            <div class="icon">
                <img src="./img/lamp-icon.png" alt="lamp icon">
                <p>Ideas that will blow you out the blue</p>
            </div>

            <div class="icon">
                <img src="./img/compass-icon.png" alt="compass icon">
                <p>Navigate your path to beautiful world</p>
            </div>
        </div>
    </div>
    <div class="our-story-container" id="about">
        <p>We are create custom guitar for over 6 years providing amazing services to client<br>
            and people love them to the core. View our story no know more.</p>
        <button class="our-story-btn" onclick="window.location.href='#';">OUR STORY</button>
    </div>
    <div class="pricing-container">
        <h3 class="pricing">PRICING</h3>
        <div class="pricing-cards">
            <div class="card">
                <span>Starter</span>
                <div class="price-div"><span class="price">FREE</span></div>
                <div class="options">
                    <span>Free Service</span><br>
                    <span>Multiple Accounts</span><br>
                    <span>Management No</span><br>
                    <span>--</span><br>
                    <span>--</span><br>
                </div>
                <button class="price-btn" type="button">TRY</button>
            </div>
            <div class="card">

                <span>Business</span>
                <div class="price-div"><span class="price">$97</span></div>
                <div class="options">
                    <span>Free Service</span><br>
                    <span>Multiple Accounts</span><br>
                    <span>Management No</span><br>
                    <span>Unlimited Data</span><br>
                    <span>--</span>
                </div>
                <button class="price-btn" type="button">SIGN UP</button>
            </div>
            <div class="card">
                <span>Professional</span>
                <div class="price-div"><span class="price">$297</span></div>
                <div class="options">
                    <span>Free Service</span><br>
                    <span>Multiple Accounts</span><br>
                    <span>Management No</span><br>
                    <span>Unlimited Data</span><br>
                    <span>Whatever you need</span>
                </div>
                <button class="price-btn" type="button">SIGN UP</button>
            </div>
        </div>
    </div>
    <div class="gallery-container" id="gallery">
        <div class="testimonial">
            <h2>TESTIMONIAL</h2>
            <div class="testimonial-item">
                <div class="testimonial-item-info">
                    <p>I have been involved with this company <br>for ages and just want to say this is <br>a great
                        work
                        by designcoon.</p>
                    <p>John Petrucci - Composer</p>
                </div>
                <img src="./img/john 1.jpg" width="140px" height="140px" alt="photo">

            </div>
            <div class="testimonial-item">
                <div class="testimonial-item-info" style="background-color:rgb(185, 144, 67)">
                    <p>I have been involved with this company <br>for ages and just.</p>
                    <p>Slash Hudson - Guitarist</p>
                </div>
                <img class="author2-photo" src="./img/Slash H 1.jpg" width="140px" height="140px" alt="photo">
            </div>

        </div>

        <div class="gallery">
            <h2 class="pink">GALLERY</h2>
            <div class="gallery-items">
                <img src="./img/guitar1.jpg" class="pic1" alt="Guitar1">
                <img src="./img/guitar2.jpg" class="pic2" alt="Guitar2">
                <img src="./img/guitar3.jpg" class="pic3" alt="Guitar3">
                <img src="./img/guitar4.jpg" class="pic4" alt="Guitar4">
            </div>
        </div>

    </div>
    <footer class="footer" id="contact">
        <div class="footer-info">
            <p>All Rights Reserved | 2021 | Designed with love by Anton Polyakov</p>
        </div>

        <div class="footer-logo">GuitarSmith</span></div>

    </footer>


</body>

</html>